<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASK UR SHOW</title>

<style>
    div {
  
  
  background-image: url('empty1.jpeg');
  background-size: cover;
}
</style>
</head>
<body>
    <div>
    <h1 style="color: darkmagenta;"><em>WELCOME MY SHOW</em></h1>
    <img src="logo.jpg" width="150" height="150">
    <form>
    <!---<label for ="Search Movies">Search Catagories</label>
    
    <select id=categories >
        <option value=disabled>--Select--</option>
        <option value=action>action movie</option>
        <option value=comedy>comedy movie</option>
        <option value= thriller>thriller</option>
    </select>--->
 
</form>
<label for="Movie catagories"><h2>Movie catagories</h2></label>
<div>
    <form action=action.html>
    <button type="submit">Action!!</button>
    </form>
    <form action="comedy.html">
    <button type="submit">(: Comedy :)</button>
    </form>
    <form action=thriller.html>
    <button type="submit">[: Thriller :]</button>
    </form>
    </div>
</form>
</div>
</body>

</html>